# PizzaAppProj2

./: Program.cs  Startup.cs  VMANpizza.csproj  VMANpizza.sln  angular.json  appsettings.json  package.json
APIController/: CustomerController.cs  OrderController.cs  PizzaController.cs
BL/: Pricing.cs
Biz/: Pricer.cs  Pricing.cs
Controllers/: CustomerAPIController.cs  CustomersController.cs  HomeController.cs  OrderPizzaCustomers1Controller.cs  OrderPizzaCustomersController.cs  OrderPizzas1Controller.cs  OrderPizzasController.cs  OrdersController.cs  PizzasController.cs  ServController.cs  ServeController.cs
Data/: AppDbContext.cs  Repository.cs
Identity/: AppRole.cs  AppUser.cs
Migrations/: 20191116033805_Init.Designer.cs  20191116033805_Init.cs  20191116142004_Init1.Designer.cs  20191116142004_Init1.cs  20191120074348_Inits1.Designer.cs  20191120074348_Inits1.cs  20191120230926_Init.Designer.cs  20191120230926_Init.cs  20191121032646_CreatedCustomer.Designer.cs  20191121032646_CreatedCustomer.cs  20191121221116_Init.Designer.cs  20191121221116_Init.cs  20191122204452_NichMigration.Designer.cs  20191122204452_NichMigration.cs  20191122205106_Nich1.Designer.cs  20191122205106_Nich1.cs  20191122212519_Added-DB.Designer.cs  20191122212519_Added-DB.cs  20191122231041_AddingDB.Designer.cs  20191122231041_AddingDB.cs  20191124002319_changes.Designer.cs  20191124002319_changes.cs  20191124132608_vmantest.Designer.cs  20191124132608_vmantest.cs  20191125233744_CustomerChange.Designer.cs  20191125233744_CustomerChange.cs  20191126000041_Initial.Designer.cs  20191126000041_Initial.cs  20191126164541_OneChange.Designer.cs  20191126164541_OneChange.cs  20191126220411_Customer.Designer.cs  20191126220411_Customer.cs  20191126220547_Customer1.Designer.cs  20191126220547_Customer1.cs  AppDbContextModelSnapshot.cs
Models/: AppDbContext.cs  Cart.cs  Customer.cs  ErrorViewModel.cs  Order.cs  Pizza.cs  PizzaStore.cs
PizzaAppProj2/: README.md  angular.json  karma.conf.js  package.json  (+1 more)
(+97 files in other folders)
